# RiskFlow

./: .gitignore  TODO.md  pom.xml
.skills/: liteflow-skill.md
docs/: 后续开发规划.md  数据模型设计.md  架构设计文档.md  组件开发指南.md
risk-flow/: .gitignore  README.md  docker-compose.yml
risk-flow-core/: pom.xml
risk-flow-core/src/main/resources/: application-example.yml
risk-flow-sample/: pom.xml
risk-flow-sdk-starter/: pom.xml
risk-flow/risk-flow-core/: pom.xml
risk-flow/risk-flow-core/src/main/java/org/example/component/ai/: LlmRiskAnalyzeComponent.java
risk-flow/risk-flow-core/src/main/java/org/example/component/api/: AbuseIpdbCheckComponent.java
risk-flow/risk-flow-core/src/main/java/org/example/component/base/: LoadContextComponent.java  LocalGeoIpFilterComponent.java
risk-flow/risk-flow-core/src/main/java/org/example/component/decision/: DecisionJudgeComponent.java
risk-flow/risk-flow-core/src/main/java/org/example/component/rule/: DatacenterAsnCheckComponent.java  FailCountCheckComponent.java  LocalGeoIpFilterComponent.java  NewDeviceCheckComponent.java  OddHourCheckComponent.java  RuleExecuteComponent.java
risk-flow/risk-flow-core/src/main/java/org/example/component/rule/login/: LoginFailCountCheckComponent.java  LoginNewDeviceCheckComponent.java  LoginTimeCheckComponent.java
risk-flow/risk-flow-core/src/main/java/org/example/context/: RiskFlowContext.java
risk-flow/risk-flow-core/src/main/java/org/example/core/component/: AbstractRiskComponent.java  BaseApiRiskComponent.java
risk-flow/risk-flow-core/src/main/java/org/example/core/constant/: RiskFeatureKeys.java
risk-flow/risk-flow-core/src/main/java/org/example/core/model/: ApiResult.java  RiskSignal.java
risk-flow/risk-flow-core/src/main/java/org/example/core/service/: GeoIpService.java  ThreatIpCacheService.java
risk-flow/risk-flow-core/src/main/java/org/example/core/util/: BizException.java  ErrorCode.java  Result.java  RiskTimeUtils.java
risk-flow/risk-flow-core/src/main/java/org/example/service/: BlacklistService.java  DecisionThresholdService.java  RuleConfigService.java  RuleService.java
risk-flow/risk-flow-core/src/main/resources/flow/: risk-decision.xml
risk-flow/risk-flow-core/src/test/java/org/example/component/api/: AbuseIpdbCheckComponentTest.java
risk-flow/risk-flow-sample/: Dockerfile  pom.xml
risk-flow/risk-flow-sample/src/main/java/org/example/: Main.java
risk-flow/risk-flow-sample/src/main/java/org/example/client/: RiskFlowRestClient.java
risk-flow/risk-flow-sample/src/main/java/org/example/controller/: SampleController.java
risk-flow/risk-flow-sample/src/main/java/org/example/dto/: RiskFlowRequest.java  RiskFlowResponse.java
risk-flow/risk-flow-sample/src/main/java/org/example/service/: RiskFlowService.java
risk-flow/risk-flow-sample/src/main/resources/: README.md
risk-flow/risk-flow-sdk-starter/: pom.xml
risk-flow/risk-flow-server/: Dockerfile  pom.xml
risk-flow/risk-flow-server/src/main/java/org/example/: RiskFlowServerApplication.java
risk-flow/risk-flow-server/src/main/java/org/example/config/: ComponentServiceInjectConfig.java  GeoIpConfig.java  RestTemplateConfig.java
risk-flow/risk-flow-server/src/main/java/org/example/controller/: FlowManagementController.java  RiskDecisionController.java
risk-flow/risk-flow-server/src/main/java/org/example/conversion/analyzer/: FlowAnalyzer.java
risk-flow/risk-flow-server/src/main/java/org/example/conversion/engine/: FlowConversionEngine.java
risk-flow/risk-flow-server/src/main/java/org/example/conversion/generator/: ELGenerator.java
risk-flow/risk-flow-server/src/main/java/org/example/conversion/model/: ConversionResult.java  FlowDefinition.java  FlowEdge.java  FlowNode.java  ValidationResult.java
risk-flow/risk-flow-server/src/main/java/org/example/conversion/validator/: FlowValidator.java
risk-flow/risk-flow-server/src/main/java/org/example/dto/: DecisionRequest.java  DecisionResponse.java  FlowRequest.java  FlowResponse.java
risk-flow/risk-flow-server/src/main/java/org/example/entity/: Blacklist.java  DecisionLog.java  DecisionThreshold.java  EventRouting.java  RuleConfig.java  UserProfile.java  Workflow.java
risk-flow/risk-flow-server/src/main/java/org/example/exception/: GlobalExceptionHandler.java
risk-flow/risk-flow-server/src/main/java/org/example/repository/: BlacklistRepository.java  DecisionLogRepository.java  DecisionThresholdRepository.java  EventRoutingRepository.java  RuleConfigRepository.java  UserProfileRepository.java  WorkflowRepository.java
risk-flow/risk-flow-server/src/main/java/org/example/service/: FlowManagementService.java  RiskDecisionService.java
risk-flow/risk-flow-server/src/main/java/org/example/service/impl/: BlacklistServiceImpl.java  DecisionThresholdServiceImpl.java  RuleConfigServiceImpl.java
risk-flow/risk-flow-server/src/main/java/org/example/service/impl/local/: LocalBlacklistServiceImpl.java  LocalThreatIpCacheServiceImpl.java
risk-flow/risk-flow-server/src/main/java/org/example/service/impl/redis/: RedisBlacklistServiceImpl.java  RedisThreatIpCacheServiceImpl.java
risk-flow/risk-flow-server/src/main/resources/: messages.properties  messages_en.properties
risk-flow/risk-flow-server/src/main/resources/db/: data.sql  schema.sql
risk-flow/risk-flow-server/src/test/java/org/example/conversion/: ELGeneratorTest.java  FlowAnalyzerTest.java  FlowConversionEngineTest.java
risk-flow/risk-flow-server/src/test/java/org/example/service/impl/: DecisionThresholdServiceImplTest.java  RuleServiceImplTest.java
riskflow-ui/: index.html  package-lock.json  package.json  tailwind.config.js
riskflow-ui/src/: App.jsx  index.css
riskflow-ui/src/components/: DashboardContent.jsx  Header.jsx  RiskNode.jsx  Sidebar.jsx
riskflow-ui/src/data/: knowledgeVault.js
riskflow-ui/src/pages/: ComponentsMarketplace.jsx  Configuration.jsx  Incidents.jsx  KnowledgeVaultDetail.jsx  KnowledgeVaultHub.jsx  WorkflowBuilder.jsx
riskflow-ui/src/services/: api.js  flowApi.js
riskflow-ui/src/utils/: flowConverter.js
(+19 files in other folders)
